#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001db8b56dfa0 .scope module, "binary_arcade_tb" "binary_arcade_tb" 2 3;
 .timescale 0 0;
v000001db8b56e360_0 .var "clk", 0 0;
v000001db8b56a9e0_0 .var "random_number", 0 3;
v000001db8b56aa80_0 .var "reset", 0 0;
v000001db8b56ab20_0 .var "user_input", 0 3;
v000001db8b56abc0_0 .net "x", 0 3, v000001db8b56e2c0_0;  1 drivers
S_000001db8b56e130 .scope module, "uut" "counter" 2 19, 3 1 0, S_000001db8b56dfa0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "user_input";
    .port_info 1 /INPUT 4 "random_number";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 4 "x";
v000001db8b4431b0_0 .net "clk", 0 0, v000001db8b56e360_0;  1 drivers
v000001db8b442dc0_0 .net "random_number", 0 3, v000001db8b56a9e0_0;  1 drivers
v000001db8b56a310_0 .net "reset", 0 0, v000001db8b56aa80_0;  1 drivers
v000001db8b569a70_0 .net "user_input", 0 3, v000001db8b56ab20_0;  1 drivers
v000001db8b56e2c0_0 .var "x", 0 3;
E_000001db8b478a20 .event negedge, v000001db8b4431b0_0;
E_000001db8b478260 .event posedge, v000001db8b4431b0_0;
    .scope S_000001db8b56e130;
T_0 ;
    %wait E_000001db8b478260;
    %load/vec4 v000001db8b56a310_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001db8b56e2c0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001db8b569a70_0;
    %load/vec4 v000001db8b442dc0_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001db8b56e2c0_0;
    %addi 1, 0, 4;
    %store/vec4 v000001db8b56e2c0_0, 0, 4;
    %load/vec4 v000001db8b56e2c0_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %vpi_call 3 16 "$finish" {0 0 0};
T_0.4 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001db8b56e130;
T_1 ;
    %wait E_000001db8b478a20;
    %load/vec4 v000001db8b56a310_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001db8b56e2c0_0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001db8b569a70_0;
    %load/vec4 v000001db8b442dc0_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000001db8b56e2c0_0;
    %addi 1, 0, 4;
    %store/vec4 v000001db8b56e2c0_0, 0, 4;
    %load/vec4 v000001db8b56e2c0_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_1.4, 4;
    %vpi_call 3 30 "$finish" {0 0 0};
T_1.4 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001db8b56dfa0;
T_2 ;
    %vpi_call 2 32 "$dumpfile", "binary_arcade.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001db8b56dfa0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db8b56e360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db8b56aa80_0, 0, 1;
    %vpi_func 2 41 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v000001db8b56ab20_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 46 "$display", "\012" {0 0 0};
    %vpi_call 2 47 "$display", "Clock | Random_Number |   User_Input  | Counter\012" {0 0 0};
    %vpi_call 2 48 "$monitor", "  %d   |     %4d      |      %4b     | %4d", v000001db8b56e360_0, v000001db8b56a9e0_0, v000001db8b56ab20_0, v000001db8b56abc0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db8b56aa80_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001db8b56dfa0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001db8b56e360_0;
    %inv;
    %store/vec4 v000001db8b56e360_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001db8b56dfa0;
T_4 ;
    %delay 5, 0;
    %vpi_func 2 55 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v000001db8b56a9e0_0, 0, 4;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "binary_arcade_tb.v";
    "./binary_arcade.v";
