<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe UI Black bold 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="These chips contains the indivdual control of each lights in 7 segment display"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe UI Black bold 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="51" y="55"/>
      <circ-port height="8" pin="230,440" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1120,180" width="8" x="56" y="106"/>
      <circ-port height="8" pin="1050,180" width="8" x="66" y="106"/>
      <circ-port height="8" pin="950,180" width="8" x="86" y="106"/>
      <circ-port height="10" pin="860,450" width="10" x="75" y="115"/>
      <circ-port height="8" pin="990,180" width="8" x="96" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(1050,170)" to="(1050,180)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(520,320)" to="(710,320)"/>
    <wire from="(1050,240)" to="(1050,330)"/>
    <wire from="(850,360)" to="(850,430)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(390,410)" to="(390,560)"/>
    <wire from="(1100,450)" to="(1160,450)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(990,150)" to="(990,170)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(540,300)" to="(690,300)"/>
    <wire from="(1170,370)" to="(1180,370)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(830,490)" to="(860,490)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(970,360)" to="(1040,360)"/>
    <wire from="(1030,220)" to="(1100,220)"/>
    <wire from="(760,700)" to="(760,890)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(1030,220)" to="(1030,340)"/>
    <wire from="(1150,390)" to="(1150,430)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(1100,170)" to="(1120,170)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(650,500)" to="(700,500)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(1140,320)" to="(1180,320)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(930,210)" to="(990,210)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(1080,380)" to="(1080,600)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(650,410)" to="(650,500)"/>
    <wire from="(690,370)" to="(690,460)"/>
    <wire from="(670,390)" to="(670,480)"/>
    <wire from="(830,370)" to="(870,370)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(560,410)" to="(560,440)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(940,150)" to="(940,170)"/>
    <wire from="(720,240)" to="(720,320)"/>
    <wire from="(1140,310)" to="(1140,320)"/>
    <wire from="(1120,170)" to="(1120,180)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(350,470)" to="(350,570)"/>
    <wire from="(530,380)" to="(680,380)"/>
    <wire from="(1050,170)" to="(1070,170)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(930,300)" to="(930,340)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(360,540)" to="(1020,540)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(700,380)" to="(700,500)"/>
    <wire from="(410,400)" to="(410,580)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(940,150)" to="(950,150)"/>
    <wire from="(1100,450)" to="(1100,620)"/>
    <wire from="(210,680)" to="(340,680)"/>
    <wire from="(970,350)" to="(1020,350)"/>
    <wire from="(500,350)" to="(750,350)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(1060,370)" to="(1060,580)"/>
    <wire from="(870,370)" to="(920,370)"/>
    <wire from="(950,170)" to="(950,180)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(990,170)" to="(990,180)"/>
    <wire from="(930,300)" to="(990,300)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(760,210)" to="(760,280)"/>
    <wire from="(690,460)" to="(750,460)"/>
    <wire from="(670,480)" to="(730,480)"/>
    <wire from="(510,360)" to="(760,360)"/>
    <wire from="(340,680)" to="(340,700)"/>
    <wire from="(950,330)" to="(1050,330)"/>
    <wire from="(740,440)" to="(740,470)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(1010,170)" to="(1010,320)"/>
    <wire from="(850,430)" to="(850,450)"/>
    <wire from="(550,400)" to="(660,400)"/>
    <wire from="(940,320)" to="(940,340)"/>
    <wire from="(1050,150)" to="(1050,170)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(970,380)" to="(1080,380)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(1180,320)" to="(1180,370)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(930,150)" to="(930,210)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(660,490)" to="(710,490)"/>
    <wire from="(1120,150)" to="(1120,170)"/>
    <wire from="(1040,360)" to="(1040,560)"/>
    <wire from="(410,620)" to="(1100,620)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(680,380)" to="(680,470)"/>
    <wire from="(660,400)" to="(660,490)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(430,390)" to="(430,600)"/>
    <wire from="(990,210)" to="(990,300)"/>
    <wire from="(1070,170)" to="(1070,240)"/>
    <wire from="(360,420)" to="(470,420)"/>
    <wire from="(210,680)" to="(210,700)"/>
    <wire from="(850,430)" to="(1150,430)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(520,370)" to="(690,370)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(1100,170)" to="(1100,220)"/>
    <wire from="(730,440)" to="(730,480)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(1050,150)" to="(1070,150)"/>
    <wire from="(710,210)" to="(710,320)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(970,370)" to="(1060,370)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(1160,390)" to="(1160,450)"/>
    <wire from="(410,580)" to="(1060,580)"/>
    <wire from="(390,560)" to="(1040,560)"/>
    <wire from="(1020,350)" to="(1020,540)"/>
    <wire from="(430,600)" to="(1080,600)"/>
    <wire from="(710,370)" to="(710,490)"/>
    <wire from="(960,340)" to="(1030,340)"/>
    <wire from="(940,320)" to="(1010,320)"/>
    <wire from="(830,370)" to="(830,490)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(360,420)" to="(360,540)"/>
    <wire from="(210,700)" to="(340,700)"/>
    <wire from="(10,700)" to="(10,890)"/>
    <comp lib="6" loc="(346,238)" name="Text">
      <a name="text" val="DE"/>
      <a name="font" val="Segoe UI Black bold 36"/>
    </comp>
    <comp lib="6" loc="(794,322)" name="Text">
      <a name="text" val="Ground"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="6" loc="(428,324)" name="Text">
      <a name="text" val="Bit Extender"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="6" loc="(919,511)" name="Text">
      <a name="text" val=" is Right"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="5" loc="(760,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1120,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1016,124)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Clock"/>
    <comp lib="6" loc="(1076,126)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(945,408)" name="Text">
      <a name="text" val="4 bits comparator"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="6" loc="(277,694)" name="Text">
      <a name="text" val="INSTRUTIONS"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="4" loc="(300,390)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(127,424)" name="Text">
      <a name="text" val="START BUTTON"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="6" loc="(287,822)" name="Text">
      <a name="text" val="4. PLEASE INPUT THE 4 BIT BINARY EQUIVALENT IN THE GIVEN PLACE"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1098,361)" name="Text">
      <a name="text" val="Counter+1"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="6" loc="(1221,309)" name="Text">
      <a name="text" val="Score Display"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="5" loc="(230,470)" name="Button"/>
    <comp lib="6" loc="(715,516)" name="Text">
      <a name="text" val="7 segment display"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Ground"/>
    <comp lib="6" loc="(1129,127)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="5" loc="(730,380)" name="7-Segment Display"/>
    <comp lib="0" loc="(490,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1196,154)" name="Text">
      <a name="text" val="USER INPUT"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="6" loc="(1038,97)" name="Text">
      <a name="text" val="Enter the Binary Equvailent"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="6" loc="(439,193)" name="Text">
      <a name="text" val="CIRCUIT"/>
      <a name="font" val="Segoe UI Black bold 18"/>
    </comp>
    <comp lib="6" loc="(155,473)" name="Text">
      <a name="text" val="Reset Button "/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="6" loc="(981,460)" name="Text">
      <a name="text" val="IF this glows"/>
      <a name="font" val="Segoe UI Black bold 13"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(439,171)" name="Text">
      <a name="text" val="GAME"/>
      <a name="font" val="Segoe UI Black bold 24"/>
    </comp>
    <comp lib="6" loc="(741,137)" name="Text">
      <a name="text" val="Hex Decoder Display"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(348,171)" name="Text">
      <a name="text" val="AR"/>
      <a name="font" val="Segoe UI Black bold 36"/>
    </comp>
    <comp lib="6" loc="(347,203)" name="Text">
      <a name="text" val="CA"/>
      <a name="font" val="Segoe UI Black bold 36"/>
    </comp>
    <comp lib="6" loc="(305,726)" name="Text">
      <a name="text" val="1. PLEASE ENABLE THE GAME BY CLICKING ON THE ENABLE/START BUTTON"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="6" loc="(930,492)" name="Text">
      <a name="text" val=" Then answer"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(308,757)" name="Text">
      <a name="text" val="2. ENABLE THE SIMULATION AND THEN ENABLE TICKS TO START THE GAME"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="5" loc="(950,150)" name="LED"/>
    <comp lib="6" loc="(957,126)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="5" loc="(860,490)" name="LED"/>
    <comp lib="6" loc="(385,371)" name="Text">
      <a name="text" val="Bit Splitter"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="5" loc="(1070,150)" name="LED"/>
    <comp lib="5" loc="(1120,150)" name="LED"/>
    <comp lib="6" loc="(384,856)" name="Text">
      <a name="text" val="5. THE LED SHALL GLOW AND THE COUNTER WILL BE INCREMENTED IF THE ANSWER IS CORRECT"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="6" loc="(168,393)" name="Text">
      <a name="text" val="4 bits Random Generator"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp loc="(500,380)" name="7 segment Decoder"/>
    <comp lib="6" loc="(523,461)" name="Text">
      <a name="text" val="Segment Decoder"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="5" loc="(1140,310)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1200,192)" name="Text">
      <a name="text" val="Click to put (1,0)"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="6" loc="(379,790)" name="Text">
      <a name="text" val="3. A RANDOM NUMBER FROM 0-15 WILL BE GENERATED AND DISPLAYED ON THE HEX DISPLAY"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="6" loc="(230,887)" name="Text">
      <a name="text" val="6. THE COUNTER IS RESET ONCE THE SCORE REACHES 10"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="5" loc="(710,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(225,289)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(117,445)" name="Text">
      <a name="text" val="Dont forget to Enable it"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="4" loc="(1170,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp loc="(920,370)" name="Binary Arcade">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1010,150)" name="LED"/>
    <comp lib="6" loc="(333,172)" name="Text">
      <a name="text" val="BiN       Y"/>
      <a name="font" val="Segoe UI Black bold 24"/>
    </comp>
  </circuit>
  <circuit name="C00">
    <a name="circuit" val="C00"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="730,280" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(80,530)" to="(400,530)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(450,290)" to="(640,290)"/>
    <wire from="(280,440)" to="(400,440)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(450,450)" to="(620,450)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(530,280)" to="(640,280)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(220,160)" to="(220,450)"/>
    <wire from="(620,80)" to="(620,250)"/>
    <wire from="(280,280)" to="(280,440)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(530,280)" to="(530,530)"/>
    <wire from="(80,30)" to="(80,530)"/>
    <wire from="(450,530)" to="(530,530)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(90,70)" to="(290,70)"/>
    <wire from="(450,370)" to="(580,370)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(200,220)" to="(400,220)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(340,80)" to="(400,80)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(620,310)" to="(620,450)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(90,300)" to="(400,300)"/>
    <wire from="(240,160)" to="(240,360)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(580,300)" to="(580,370)"/>
    <wire from="(450,80)" to="(620,80)"/>
    <wire from="(370,210)" to="(370,550)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(80,30)" to="(250,30)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(100,110)" to="(100,520)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(120,150)" to="(120,310)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(240,360)" to="(400,360)"/>
    <wire from="(240,160)" to="(400,160)"/>
    <wire from="(90,70)" to="(90,300)"/>
    <wire from="(590,150)" to="(590,260)"/>
    <wire from="(190,120)" to="(340,120)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(190,370)" to="(400,370)"/>
    <wire from="(190,310)" to="(400,310)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(450,150)" to="(590,150)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(100,520)" to="(240,520)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(250,30)" to="(250,280)"/>
    <wire from="(200,220)" to="(200,470)"/>
    <wire from="(270,520)" to="(400,520)"/>
    <wire from="(200,470)" to="(400,470)"/>
    <wire from="(330,70)" to="(400,70)"/>
    <comp lib="1" loc="(340,280)" name="NOT Gate"/>
    <comp lib="1" loc="(340,450)" name="NOT Gate"/>
    <comp lib="1" loc="(450,150)" name="AND Gate"/>
    <comp lib="1" loc="(450,370)" name="AND Gate"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="NOT Gate"/>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
    <comp lib="1" loc="(450,80)" name="AND Gate"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate"/>
    <comp lib="1" loc="(690,280)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate"/>
    <comp lib="6" loc="(851,31)" name="Text">
      <a name="text" val="0"/>
    </comp>
  </circuit>
  <circuit name="C01">
    <a name="circuit" val="C01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,40)" to="(270,110)"/>
    <wire from="(230,380)" to="(480,380)"/>
    <wire from="(230,160)" to="(480,160)"/>
    <wire from="(290,110)" to="(480,110)"/>
    <wire from="(700,240)" to="(700,380)"/>
    <wire from="(650,210)" to="(700,210)"/>
    <wire from="(140,40)" to="(190,40)"/>
    <wire from="(220,40)" to="(270,40)"/>
    <wire from="(110,300)" to="(480,300)"/>
    <wire from="(750,220)" to="(810,220)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(650,120)" to="(650,210)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(530,50)" to="(700,50)"/>
    <wire from="(230,160)" to="(230,380)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(530,290)" to="(680,290)"/>
    <wire from="(70,120)" to="(70,220)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(270,40)" to="(480,40)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(530,200)" to="(620,200)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(210,370)" to="(480,370)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(530,120)" to="(650,120)"/>
    <wire from="(290,200)" to="(480,200)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(110,210)" to="(480,210)"/>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(700,50)" to="(700,200)"/>
    <wire from="(190,280)" to="(480,280)"/>
    <wire from="(190,120)" to="(480,120)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(530,380)" to="(700,380)"/>
    <wire from="(210,80)" to="(210,370)"/>
    <wire from="(190,120)" to="(190,280)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(60,80)" to="(150,80)"/>
    <wire from="(70,220)" to="(480,220)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(140,290)" to="(480,290)"/>
    <wire from="(210,80)" to="(480,80)"/>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(140,40)" to="(140,290)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <comp lib="6" loc="(370,491)" name="Text">
      <a name="text" val="K- Map of the B-light of the 7 segement Decoder Display"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate"/>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NOT Gate"/>
    <comp lib="6" loc="(30,84)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate"/>
    <comp lib="1" loc="(750,220)" name="OR Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate"/>
    <comp lib="1" loc="(530,120)" name="AND Gate"/>
    <comp lib="6" loc="(30,120)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="6" loc="(27,41)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,50)" name="AND Gate"/>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="6" loc="(31,166)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="C02">
    <a name="circuit" val="C02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,180)" to="(460,180)"/>
    <wire from="(90,190)" to="(470,190)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(90,120)" to="(90,190)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(420,100)" to="(590,100)"/>
    <wire from="(60,80)" to="(300,80)"/>
    <wire from="(60,40)" to="(170,40)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(420,170)" to="(580,170)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(220,110)" to="(370,110)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(360,60)" to="(570,60)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(350,140)" to="(500,140)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(640,100)" to="(770,100)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(170,40)" to="(300,40)"/>
    <wire from="(170,40)" to="(170,100)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <comp lib="6" loc="(24,40)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="6" loc="(240,220)" name="Text">
      <a name="text" val="K- Map of the C-light of the 7 segement Decoder Display"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="XOR Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate"/>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="6" loc="(27,166)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="AND Gate"/>
    <comp lib="6" loc="(27,121)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="6" loc="(26,83)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="1" loc="(320,150)" name="AND Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,100)" name="OR Gate"/>
  </circuit>
  <circuit name="C03">
    <a name="circuit" val="C03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,220)" to="(990,220)"/>
    <wire from="(810,470)" to="(860,470)"/>
    <wire from="(570,270)" to="(570,410)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(580,410)" to="(760,410)"/>
    <wire from="(540,220)" to="(540,350)"/>
    <wire from="(170,330)" to="(290,330)"/>
    <wire from="(570,270)" to="(760,270)"/>
    <wire from="(580,280)" to="(580,410)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(480,360)" to="(480,510)"/>
    <wire from="(530,460)" to="(760,460)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(240,350)" to="(540,350)"/>
    <wire from="(860,320)" to="(860,470)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(1060,300)" to="(1140,300)"/>
    <wire from="(1010,160)" to="(1010,270)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(860,320)" to="(1010,320)"/>
    <wire from="(540,200)" to="(760,200)"/>
    <wire from="(540,160)" to="(760,160)"/>
    <wire from="(540,220)" to="(760,220)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(190,150)" to="(190,450)"/>
    <wire from="(480,170)" to="(760,170)"/>
    <wire from="(560,260)" to="(760,260)"/>
    <wire from="(430,400)" to="(760,400)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(810,410)" to="(1010,410)"/>
    <wire from="(630,390)" to="(630,450)"/>
    <wire from="(290,370)" to="(560,370)"/>
    <wire from="(630,390)" to="(760,390)"/>
    <wire from="(630,450)" to="(760,450)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(580,280)" to="(760,280)"/>
    <wire from="(190,450)" to="(630,450)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(400,150)" to="(520,150)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(190,150)" to="(370,150)"/>
    <wire from="(290,390)" to="(590,390)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(810,350)" to="(850,350)"/>
    <wire from="(520,210)" to="(760,210)"/>
    <wire from="(520,150)" to="(760,150)"/>
    <wire from="(810,280)" to="(980,280)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(590,340)" to="(760,340)"/>
    <wire from="(1010,330)" to="(1010,410)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(240,430)" to="(580,430)"/>
    <wire from="(980,290)" to="(1010,290)"/>
    <wire from="(470,160)" to="(470,330)"/>
    <wire from="(850,310)" to="(1010,310)"/>
    <wire from="(480,360)" to="(760,360)"/>
    <wire from="(560,330)" to="(760,330)"/>
    <wire from="(990,220)" to="(990,280)"/>
    <wire from="(810,160)" to="(1010,160)"/>
    <wire from="(400,510)" to="(480,510)"/>
    <wire from="(170,410)" to="(240,410)"/>
    <wire from="(170,510)" to="(240,510)"/>
    <wire from="(400,410)" to="(530,410)"/>
    <wire from="(480,170)" to="(480,360)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(240,510)" to="(370,510)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <comp lib="1" loc="(810,220)" name="AND Gate"/>
    <comp lib="1" loc="(810,470)" name="AND Gate"/>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate"/>
    <comp lib="1" loc="(400,410)" name="NOT Gate"/>
    <comp lib="6" loc="(493,585)" name="Text">
      <a name="text" val="K- Map of the D-light of the 7 segement Decoder Display"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="1" loc="(1060,300)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(138,514)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="1" loc="(810,410)" name="AND Gate"/>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(126,153)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="AND Gate"/>
    <comp lib="1" loc="(400,330)" name="NOT Gate"/>
    <comp lib="6" loc="(136,414)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,160)" name="AND Gate"/>
    <comp lib="1" loc="(810,280)" name="AND Gate"/>
    <comp lib="1" loc="(400,510)" name="NOT Gate"/>
    <comp lib="6" loc="(135,333)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
  </circuit>
  <circuit name="C04">
    <a name="circuit" val="C04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,40)" to="(350,110)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(420,120)" to="(540,120)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(110,90)" to="(280,90)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(90,80)" to="(190,80)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(60,40)" to="(200,40)"/>
    <wire from="(270,40)" to="(350,40)"/>
    <wire from="(90,200)" to="(230,200)"/>
    <wire from="(90,80)" to="(90,200)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <comp lib="1" loc="(270,40)" name="AND Gate"/>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="6" loc="(30,85)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(307,335)" name="Text">
      <a name="text" val="K- Map of the E-light of the 7 segement Decoder Display"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate"/>
    <comp lib="6" loc="(29,40)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="6" loc="(31,131)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate"/>
    <comp lib="6" loc="(570,92)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="6" loc="(29,170)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(420,120)" name="OR Gate"/>
  </circuit>
  <circuit name="C05">
    <a name="circuit" val="C05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(550,230)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(870,270)" to="(920,270)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(220,110)" to="(220,310)"/>
    <wire from="(70,40)" to="(250,40)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(310,110)" to="(550,110)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(600,240)" to="(700,240)"/>
    <wire from="(410,40)" to="(410,390)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(480,90)" to="(480,180)"/>
    <wire from="(440,80)" to="(440,240)"/>
    <wire from="(270,180)" to="(480,180)"/>
    <wire from="(70,110)" to="(220,110)"/>
    <wire from="(270,440)" to="(550,440)"/>
    <wire from="(600,420)" to="(820,420)"/>
    <wire from="(720,150)" to="(720,250)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(160,260)" to="(550,260)"/>
    <wire from="(250,40)" to="(250,160)"/>
    <wire from="(480,90)" to="(550,90)"/>
    <wire from="(800,280)" to="(800,330)"/>
    <wire from="(270,180)" to="(270,440)"/>
    <wire from="(600,150)" to="(720,150)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(300,160)" to="(550,160)"/>
    <wire from="(700,270)" to="(820,270)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(820,290)" to="(820,420)"/>
    <wire from="(250,310)" to="(550,310)"/>
    <wire from="(250,430)" to="(550,430)"/>
    <wire from="(440,80)" to="(550,80)"/>
    <wire from="(310,40)" to="(410,40)"/>
    <wire from="(70,240)" to="(170,240)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(280,240)" to="(440,240)"/>
    <wire from="(280,240)" to="(280,350)"/>
    <wire from="(600,70)" to="(820,70)"/>
    <wire from="(600,330)" to="(800,330)"/>
    <wire from="(410,390)" to="(550,390)"/>
    <wire from="(280,350)" to="(550,350)"/>
    <wire from="(160,330)" to="(550,330)"/>
    <wire from="(820,70)" to="(820,250)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(250,310)" to="(250,430)"/>
    <wire from="(720,250)" to="(800,250)"/>
    <comp lib="6" loc="(37,108)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="NOT Gate"/>
    <comp lib="1" loc="(600,150)" name="AND Gate"/>
    <comp lib="6" loc="(33,47)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="6" loc="(37,183)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="1" loc="(600,70)" name="AND Gate"/>
    <comp lib="1" loc="(600,330)" name="AND Gate"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate"/>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="OR Gate"/>
    <comp lib="1" loc="(600,240)" name="AND Gate"/>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="AND Gate"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(366,550)" name="Text">
      <a name="text" val="K- Map of the F-light of the 7 segement Decoder Display"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="6" loc="(40,244)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="C06">
    <a name="circuit" val="C06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(280,190)" to="(530,190)"/>
    <wire from="(750,250)" to="(870,250)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(340,340)" to="(530,340)"/>
    <wire from="(670,270)" to="(670,400)"/>
    <wire from="(330,170)" to="(450,170)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(300,170)" to="(300,380)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(670,120)" to="(670,230)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(470,110)" to="(470,270)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(250,270)" to="(400,270)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(340,210)" to="(340,320)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(330,230)" to="(530,230)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(470,110)" to="(530,110)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(320,320)" to="(320,420)"/>
    <wire from="(370,410)" to="(530,410)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,420)" to="(530,420)"/>
    <wire from="(580,120)" to="(670,120)"/>
    <wire from="(580,400)" to="(670,400)"/>
    <wire from="(280,190)" to="(280,370)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(450,100)" to="(530,100)"/>
    <wire from="(580,330)" to="(660,330)"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <comp lib="6" loc="(354,64)" name="Text">
      <a name="text" val="K- Map of the G-light of the 7 segement Decoder Display"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NOT Gate"/>
    <comp lib="1" loc="(750,250)" name="OR Gate"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate"/>
    <comp lib="1" loc="(450,380)" name="NOT Gate"/>
    <comp lib="1" loc="(580,400)" name="AND Gate"/>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(219,170)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate"/>
    <comp lib="6" loc="(908,274)" name="Text">
      <a name="text" val="G"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="AND Gate"/>
    <comp lib="6" loc="(219,372)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="6" loc="(218,272)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate"/>
    <comp lib="1" loc="(580,120)" name="AND Gate"/>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(219,322)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
  </circuit>
  <circuit name="Binary Arcade">
    <a name="circuit" val="Binary Arcade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(110,350)" to="(490,350)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(110,350)" to="(110,490)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(770,170)" to="(770,200)"/>
    <wire from="(290,280)" to="(290,490)"/>
    <wire from="(170,300)" to="(470,300)"/>
    <wire from="(380,330)" to="(490,330)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(170,490)" to="(170,520)"/>
    <wire from="(230,490)" to="(230,520)"/>
    <wire from="(110,490)" to="(110,520)"/>
    <wire from="(270,200)" to="(430,200)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(700,250)" to="(770,250)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(530,150)" to="(610,150)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(690,170)" to="(770,170)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(530,240)" to="(670,240)"/>
    <wire from="(820,210)" to="(870,210)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(290,180)" to="(480,180)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(410,140)" to="(410,280)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(310,160)" to="(480,160)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(210,80)" to="(310,80)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(230,250)" to="(440,250)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(230,250)" to="(230,490)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(170,300)" to="(170,490)"/>
    <wire from="(250,220)" to="(380,220)"/>
    <comp lib="6" loc="(175,142)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(108,558)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="5" loc="(130,490)" name="LED"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(928,214)" name="Text">
      <a name="text" val="COUNT"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(178,81)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="5" loc="(190,490)" name="LED"/>
    <comp lib="5" loc="(310,490)" name="LED"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(290,560)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(179,115)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="6" loc="(170,556)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="1" loc="(820,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(232,560)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(250,490)" name="LED"/>
    <comp lib="6" loc="(178,170)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="6" loc="(621,102)" name="Text">
      <a name="text" val="k- map for 4 bits comparator to compare equivalency of the given input"/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="6" loc="(189,578)" name="Text">
      <a name="text" val="BINARY INPUT "/>
      <a name="font" val="Segoe UI Black bold 13"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7 segment Decoder">
    <a name="circuit" val="7 segment Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(400,610)" to="(400,680)"/>
    <wire from="(380,530)" to="(380,600)"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(380,670)" to="(440,670)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(360,450)" to="(360,520)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(350,580)" to="(350,650)"/>
    <wire from="(360,590)" to="(360,660)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(470,380)" to="(580,380)"/>
    <wire from="(470,520)" to="(580,520)"/>
    <wire from="(470,660)" to="(580,660)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(350,580)" to="(440,580)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(360,520)" to="(440,520)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(360,660)" to="(440,660)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(270,250)" to="(400,250)"/>
    <wire from="(400,540)" to="(400,610)"/>
    <wire from="(380,600)" to="(380,670)"/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(380,600)" to="(440,600)"/>
    <wire from="(380,460)" to="(380,530)"/>
    <wire from="(360,520)" to="(360,590)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(350,510)" to="(350,580)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(470,310)" to="(580,310)"/>
    <wire from="(470,450)" to="(580,450)"/>
    <wire from="(470,590)" to="(580,590)"/>
    <wire from="(470,230)" to="(580,230)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(400,680)" to="(440,680)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(350,650)" to="(440,650)"/>
    <wire from="(350,510)" to="(440,510)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(360,590)" to="(440,590)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,660)" name="C06"/>
    <comp lib="6" loc="(207,295)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(608,451)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(611,311)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(208,232)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(458,167)" name="Text">
      <a name="text" val="7 Segment Display Decoder Circuit"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(470,520)" name="C04"/>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(206,263)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(456,500)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(457,429)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,240)" name="C00"/>
    <comp lib="6" loc="(208,203)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(459,639)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(455,567)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(618,662)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp loc="(470,590)" name="C05"/>
    <comp lib="6" loc="(610,519)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(456,285)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(614,232)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(460,204)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(456,357)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(610,379)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,310)" name="C01"/>
    <comp loc="(470,450)" name="C03"/>
    <comp loc="(470,380)" name="C02"/>
    <comp lib="6" loc="(616,591)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(822,181)" name="Text">
      <a name="text" val="These chips contains the individual control of each lights in 7 segment display"/>
      <a name="font" val="Bookman Old Style bold 14"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
  </circuit>
</project>
